Mobile Shop Management/AddCustomer.xaml

<Window x:Class="MobileShopManagement.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagement"
        mc:Ignorable="d"
        Title="AddCustomer" Height="550" Width="800">
    <Grid Margin="0,0,-8,-1" Background="Black">

        <Button Click="buttonCliked"  Content="Add Customer" Margin="0,416,334,42" Width="214" FontSize="21" BorderThickness="5" FontFamily="Algerian" Foreground="White" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF14E071" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Enter Name" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="107,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.477" Height="42" Width="171"/>
        <Label Content="Enter Address" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="107,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.477" Height="42" Width="171"/>
        <Label Content="Enter Contact No." Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="107,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.477" Height="42" Width="215"/>
        <Label Content="Enter Email" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="107,313,0,0" VerticalAlignment="Top" Height="42" Width="153"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="382,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <TextBox Name="txtContact" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="382,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="382,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="382,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Label Content="Adding Customer Page" FontWeight="ExtraBold" Foreground="YellowGreen" FontSize="30" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="364">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF518560" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
