Mobile Shop Management/AddNewMobile.xaml

<Window x:Class="MobileShopManagement.AddNewMobile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagement"
        mc:Ignorable="d"
        
       
        Title="AddNewMobile" Height="609.756" Width="841.463">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.413"/>
            <GradientStop Color="#FF8000FF" Offset="1"/>
            <GradientStop Color="#FF110022" Offset="0.137"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0" Height="560" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///D:/b.png.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button Click="SaveClicked" Content="Save Mobile&#xA;" HorizontalAlignment="Center" Margin="311,473,341,38" Width="179" FontSize="21" BorderThickness="5" FontFamily="Algerian" Background="#FFE2ECE1" Foreground="#FF0F1D5B" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF14147A"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="292" Background="#FFE4E0DD"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="66,88,0,0" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="66,131,0,0" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="RAM" HorizontalAlignment="Left" Margin="66,174,475,0" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="Battery" HorizontalAlignment="Left" Margin="66,261,0,0" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="Front Camera" HorizontalAlignment="Left" Margin="66,304,0,0" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="Rear Camera" HorizontalAlignment="Left" Margin="66,345,0,0" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="Display" HorizontalAlignment="Left" Margin="66,383,0,-8" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="66,424,0,-49" VerticalAlignment="Top" Background="#FFE4E0DD" FontWeight="Bold" Width="292"/>
        <TextBox Name="txtmobileName" HorizontalAlignment="Left" Height="26" Margin="430,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtMobileModel" HorizontalAlignment="Left" Height="26" Margin="430,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="430,424,0,-46" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="23" Margin="430,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtRCamera" HorizontalAlignment="Left" Height="23" Margin="430,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtFCamera" HorizontalAlignment="Left" Height="23" Margin="430,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtBattery" HorizontalAlignment="Left" Height="23" Margin="430,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtstorage" HorizontalAlignment="Left" Height="23" Margin="430,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <TextBox x:Name="txtRam" HorizontalAlignment="Left" Height="23" Margin="430,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FFE4E0DD" BorderThickness="4"/>
        <ComboBox x:Name="cmbCompany"   HorizontalAlignment="Left" Margin="430,131,0,0" VerticalAlignment="Top" Width="292" Height="25" SelectionChanged="Company" Cursor="Hand"  >
            <ComboBoxItem  Content="Apple" > </ComboBoxItem>
            <ComboBoxItem Content="Aqua"></ComboBoxItem>
            <ComboBoxItem Content="Oppo"></ComboBoxItem>
            <ComboBoxItem Content="Vivo"></ComboBoxItem>
            <ComboBoxItem Content="Samsung"></ComboBoxItem>
            <ComboBoxItem Content="Infinix"></ComboBoxItem>
            <ComboBoxItem Content="Techno"></ComboBoxItem>
            <ComboBoxItem Content="Huawei"></ComboBoxItem>
            <ComboBoxItem Content="Real Me"></ComboBoxItem>
            <ComboBoxItem Content="Nokia"></ComboBoxItem>
            <ComboBoxItem Content="QMobile"></ComboBoxItem>
          
        </ComboBox>




    </Grid>
</Window>
