Mobile Shop Management/DashBoard.xaml

<Window x:Class="MobileShopManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagement"
        mc:Ignorable="d"
        Title="DashBoard" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="792">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button Click="Button_Click" Content="Add Mobile&#xD;&#xA;" HorizontalAlignment="Center" Margin="24,58,588,299" Width="180" FontSize="21"  FontFamily="Algerian" Foreground="#FFF7EAF6" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Add Customer" Click="Addcustomer" HorizontalAlignment="Center" Margin="306,58,306,299" Width="180" FontSize="21" BorderThickness="5" FontFamily="Algerian" Foreground="#FFF7EFF6" FontWeight="Bold" FontStyle="Italic">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="Sale Mobile" Click="Ss" Margin="0,58,24,299" Width="196" FontSize="21" BorderThickness="5" FontFamily="Algerian" Foreground="White" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="Inventry" Click="Inv"  HorizontalAlignment="Center" Margin="24,265,588,92" Width="180" FontSize="21" BorderThickness="5" FontFamily="Algerian" Foreground="#FFFDE8FB" FontWeight="Bold" FontStyle="Italic" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="Sales Details" Click="SalesIno" HorizontalAlignment="Center" Margin="306,265,306,92" Width="180" FontSize="21" BorderThickness="5" FontFamily="Algerian" Foreground="#FFF1F1F1" FontWeight="Bold" FontStyle="Italic" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131313" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="Display mobiles" Click="DisplayMobiles" HorizontalAlignment="Center" Margin="572,265,24,92" Width="196" FontSize="21" BorderThickness="5" FontFamily="Algerian" Foreground="#FFF3E3F2" FontWeight="Bold" FontStyle="Italic">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
