Mobile Shop Management/LoginPage.xaml

<Window x:Class="MobileShopManagement.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagement"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid Margin="0,0,0,-31" Background="Black">
        <Button Click="Button_Login" Content="Login" HorizontalAlignment="Center" Margin="158,320,502,55" Width="132" FontSize="21" BorderThickness="5" FontFamily="Algerian" Background="White" Foreground="#FF5B0F54" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF7A2614"/>
        <Button  Content="Sign Up" Click="Button_signup"  HorizontalAlignment="Center" Margin="338,320,320,55" Width="134" FontSize="21" BorderThickness="5" FontFamily="Algerian" Background="White" Foreground="#FF5B0F54" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF7A2614"/>
        <Label Content="Enter UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,169,0,0" Background="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="#FFE4D3D3" Height="45"/>
        <TextBox Name="txtUserName" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="338,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Label Content="Enter Password" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,236,0,0" Background="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="#FFE4D3D3" Height="44"/>
        <PasswordBox x:Name="txtPassword" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="338,246,0,0"  VerticalAlignment="Top" Width="334" />
        <Image Source="D:\C# Mobile Shop Icons\Mobile Shop Icons\customer_50px.png" HorizontalAlignment="Left" Height="108" Margin="270,0,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Admin Login Page" FontSize="20" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Margin="234,108,0,0" VerticalAlignment="Top"  Width="202" Foreground="#FFF9F5F5"/>


    </Grid>
</Window>
