Mobile Shop Management/RegisterNewUser.xaml

<Window x:Class="MobileShopManagement.RegisterNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagement"
        mc:Ignorable="d"
        Title="RegisterNewUser" Height="450" Width="800">
    <Grid Background="Black" Margin="0,0,2,-45">
        <Button  Content="Register" Click="RegisterUser" HorizontalAlignment="Center" Margin="226,356,416,35" Width="150" FontSize="21" BorderThickness="5" FontFamily="Algerian" Background="White" Foreground="#FF5B0F54" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF7A2614"/>
        <Label Content="Enter UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,186,0,0" Background="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="#FFE4D3D3" Height="45"/>
        <TextBox Name="txtUserName" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="338,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,236,0,0" Background="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="#FFE4D3D3" Height="45" RenderTransformOrigin="0.506,1.348"/>
        <TextBox x:Name="txtPassword" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="338,236,0,0"  VerticalAlignment="Top" Width="334" />
        <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,286,0,0" Background="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="#FFE4D3D3" Height="45" RenderTransformOrigin="0.527,1.237"/>
        <TextBox  Name="txtCP" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="338,286,0,0"  VerticalAlignment="Top" Width="334" />
        <Image Source="D:\C# Mobile Shop Icons\Mobile Shop Icons\customer_25px.png" HorizontalAlignment="Left" Height="100" Margin="254,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="User Registration Page" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="198,115,0,0" VerticalAlignment="Top" Width="233" Foreground="#FFF0E5E5" Background="#FF787878"/>

    </Grid>
</Window>
