Mobile Shop Management/SplashScreen.xaml

<Window x:Class="MobileShopManagement.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagement"
        mc:Ignorable="d"
        Title="" Height="251.329" Width="589.024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Height="250" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/malik/Desktop/Mobiles.png.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Loading..................." FontSize="24" HorizontalAlignment="Left" Margin="163,178,0,0" VerticalAlignment="Top" Foreground="#FFEEE3E3"/>
        <Label Content="Created By MALIK WAQAS and MUHAMMAD ZUBAIR" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="83,27,0,0" VerticalAlignment="Top" Background="#FF3D2E57" Foreground="#FFEFF1EF" Width="396" Height="37"/>




    </Grid>
</Window>
